# Deco.Server

./: .dockerignore  Dockerfile  LocationDeco.API.csproj  LocationDeco.API.http  LocationDeco.db  LocationDeco.db-shm  LocationDeco.db-wal  Procfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dokerfile  koyeb.yaml  railway.json
Controllers/: ArticlesController.cs  CategoriesController.cs  ClientController.cs  PaymentsController.cs  ReservationsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250809171133_InitialCreate.Designer.cs  20250809171133_InitialCreate.cs  20250813111600_AddClientEntity.cs  20250813113549_UpdateReservationToUseClient.cs  20250817194802_init.cs  20250822190739_AddRemarquesToReservation.cs  20250826213701_jwtauth.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  Category.cs  Client.cs  Payment.cs  Reservation.cs  ReservationItem.cs  User.cs
Models/dto/: dto.cs
Properties/: launchSettings.json
auth/: AuthController.cs  AuthService.cs  README.md
